<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family:Helvetica, sans-serif;
      }

      nav {
        background-color: #3b5998;
        padding: 20px 0px 10px 0px;
      }
      #navbar{
        display: flex;
        align-items: center;
      }


      #heading1 {
        color: white;
        display: inline;
        margin: 0px 0px 0px 250px;
        font-size: 2.5em;
      }

      .btn1 {
        background-color: #36a420;
        text-decoration: none;
        padding: 9px;
        font-size: 12px;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 2px;
        margin: 0px 0px 0px 10px;
      }

      .btn:hover, .btn2:hover, h1:hover{
        cursor: pointer;
      }

      section {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #e9ebee;
      }
      #box1 {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        border-radius: 2px;
        align-items: center;
        margin: 80px 0px 70px 0px;
        padding: 35px 160px;
        justify-content: space-evenly;
        background-color: white;
      }

      #login{
        font-size: 18px;
        margin: 5px 0px 10px 0px;
        
      }
      
      .texttype {
        padding: 8px 150px 8px 7px;
        margin:12px 0px 0px 0px;
        border: 1px solid #DDEFE2;
        outline: ;
      }
      
      #password{
        background-color: #E8F0FE;
      }
      
      .btn2 {
        margin: 10px 0px 10px 0px;
        padding: 13px 130px 13px 130px;
        text-align: center;
        color: white;
        font-weight: bold;
        border: none;
        background-color: #365899;
        
      }
      .link{
        text-decoration: none;
        color: #365899;
      }

      .link:hover{
        text-decoration: underline;
      }

      #link1,#link2{
        font-size: 12px;
        margin: 10px 0px 20px 0px;
      }

      #link3{
        /* font-size: 12px; */
        margin: 7px 0px -2px 0px;
      }



    </style>
  </head>

  <body>
    <header>
      <nav id="navbar">
        <h1 id="heading1">facebook</h1>
        <a href="http://" class="btn1">Create new account</a>
      </nav>
    </header>
    <section class="box1">
      <div id="box1">
        <p id="login">Log in to Facebook</p>
        <div class="input">
          <input
            type="email"
            class="texttype"
          />
        </div>
        <div class="input">
          <input type="password" class="texttype" id="password"/>
        </div>
        <div>
          <button class="btn2">Log in</button>
        </div>
        <div><a href="#" class="link" id="link1">Forgotten account? · </a><a href="#" class="link" id="link2">Sign up for Facebook</a> </div>
        <a href="#" class="link" id="link3">Not now</a>
      </div>
    </section>
  </body>
</html>
