<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0px 50px 0px;
            background-color: #999999;
        }

        section {
            padding: 7px 145px 100px 145px;
            background-color: white;
            border-radius: 20px;
        }

        #article1 {
            display: flex;
            flex-direction: column;
        }

        #art1-h1 {
            font-size: 31px;
            padding: 20px 0px;
        }

        #art1-svg {
            align-self: center;
        }

        .art1-a1,
        .art1-a2 {
            text-decoration: none;
            color: black;
            border: 1px solid #CFD9DE;
            border-radius: 20px;
            padding: 10px 60px;
            margin: 10px 0px;
            text-align: center;
            font-weight: bolder;
        }

        #art1-a-span1{
            font-weight: normal;
        }

        .art1-a1 {
            display: flex;
            gap: 10px;
        }

        #art1-div-line {
            margin: 10px 0px 0px 0px;
            border-top: 1px solid #CFD9DE;
            /* text-align: center; */
        }

        #art1-or {
            text-align: center;
            padding: 4px 8px;
            margin: -15px 140px 0px 140px;
            background-color: white;
        }

        #art1-input {
            border: 1px solid #CFD9DE;
            border-radius: 5px;
            padding: 20px 10px 20px 5px;
            margin: 10px 0px 15px 0px;

        }

        #art1-a3 {
            color: #ffffff;
            background-color: black;
        }

        .art1-p {
            color: #536471;
            padding: 40px 0px 0px 0px;
        }

        #art1-signup {
            color: #1D9BF0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <article id="article1">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 30 30"
                    id="art1-svg">
                    <path
                        d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z">
                    </path>
                </svg>
                <h1 id="art1-h1">Sign in to X</h1>
                <a href="" class="art1-a1">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
                        <path fill="#FFC107"
                            d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z">
                        </path>
                        <path fill="#FF3D00"
                            d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z">
                        </path>
                        <path fill="#4CAF50"
                            d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z">
                        </path>
                        <path fill="#1976D2"
                            d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z">
                        </path>
                    </svg>
                    <span id="art1-a-span1">Sign in with Google</span>
                </a>
                <a href="#" class="art1-a1">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
                        <path
                            d="M25.565,9.785c-0.123,0.077-3.051,1.702-3.051,5.305c0.138,4.109,3.695,5.55,3.756,5.55 c-0.061,0.077-0.537,1.963-1.947,3.94C23.204,26.283,21.962,28,20.076,28c-1.794,0-2.438-1.135-4.508-1.135 c-2.223,0-2.852,1.135-4.554,1.135c-1.886,0-3.22-1.809-4.4-3.496c-1.533-2.208-2.836-5.673-2.882-9 c-0.031-1.763,0.307-3.496,1.165-4.968c1.211-2.055,3.373-3.45,5.734-3.496c1.809-0.061,3.419,1.242,4.523,1.242 c1.058,0,3.036-1.242,5.274-1.242C21.394,7.041,23.97,7.332,25.565,9.785z M15.001,6.688c-0.322-1.61,0.567-3.22,1.395-4.247 c1.058-1.242,2.729-2.085,4.17-2.085c0.092,1.61-0.491,3.189-1.533,4.339C18.098,5.937,16.488,6.872,15.001,6.688z">
                        </path>
                    </svg>
                    <span id="art1-a-span2">Sign in with Apple</span>
                </a>
                <div id="art1-div-line"></div>
                <div id="art1-or">or</div>
                
                <input type="text" placeholder="Phone, email, or username" id="art1-input">
                <a href="#" class="art1-a2" id="art1-a3">Next</a>
                <a href="#" class="art1-a2">Forgot password?</a>
                <p class="art1-p">Don't have an account <a href="#" id="art1-signup">Sign up</a></p>
            </article>
        </section>
    </main>
</body>

</html>