<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS Fitness Club</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('1535444.jpg');
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            color: white;
        }

        .left {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 136px;
            display: block;
            margin: auto;
        }

        .left div {
            text-align: center;
            font-size: 22px;
            line-height: 19px;
        }

        .mid {
            /* border: 2px solid black; */
            width: 50%;
            margin: 30px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
            margin: 0px 10px
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(202, 202, 202);
            text-decoration: underline;
        }

        .right {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 37px;
        }

        .btn {
            margin: 4px 14px;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            background-color: black;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 2px 0px;
            width: 150px;
            font-size: 20px;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 5px solid white;
            margin: 128px 60px;
            padding: 75px;
            width: 38%;
            border-radius: 30px;
        }

        .container h1 {
            text-align: center;
            color: white;
        }

        .form-group input {
            font-size: 21px;
            margin: 11px auto;
            text-align: center;
            width: 500px;
            display: block;
            border: 2px solid black;
            border-radius: 6px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;

        }

        .container button {
            display: block;
            margin: 20px auto;
            width: 500px;
            font-weight: bold;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <img src="image.png" alt="Error">
            <div>Noor's Fitness Club</div>

        </div>
        <!-- Mid box for Navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Club</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for Buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Nurmahal now</h1>
        <form action="noaction.php">'
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>