<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo's List</title>
    <style>
        .screen {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 400px;
            width: 400px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 1px solid black;
            border-radius: 5px;

        }

        #list {
            padding: 4px;
            height: 200px;
            overflow: scroll;
            border: 1px solid black;
            border-radius: 2px;
        }

        #additems {
            height: 40px;
        }

        #divbtn {
            align-self: center;
        }

        #btn {
            border: none;
            background-color: rgb(255, 51, 255);
            color: white;
            font-weight: bold;
            border-radius: 4px;
            padding: 9px;
            width: 160px;
        }

        #btn:active {
            background: rgb(255, 85, 255);
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="container">
            <ul id="list"></ul>
            <input type="text" id="additems" value="">
            <div id="divbtn">
                <button id="btn" onclick="add()">Add to todo list</button>
                <span id="error"></span>
            </div>
        </div>
    </div>
    <script>
        const add = () => {
            let additems = document.getElementById("additems").value;
            let list = document.getElementById("list");
            let error = document.getElementById("error")
            if (additems === "") {
                error.textContent = "Please enter task!";
            } else {
                error.textContent = "";
                let listitem = document.createElement('li');
                listitem.textContent = additems;
                list.append(listitem);
                let a = document.createElement('a');
                a.textContent = " X";
                a.style.color = "red"
                listitem.append(a);
                a.addEventListener('click', ()=>{
                    listitem.remove();
                })
            }
            document.getElementById("additems").value = "";
        }
    </script>
</body>

</html>
