<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Calculator.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        #box {
            background-color: white;
            padding: 20px;
        }

        #box1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .number {
            font-size: 20px;
            padding: 8px 100px 8px 5px;
            border: none;
            background-color: #F0F0F0;
        }

        #box2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        .btn {
            padding: 15px;
            font-size: 25px;
            border: none;
        }

        .orange {
            color: white;
            background-color: rgb(255, 199, 94);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <div id="box1">
                <input type="number" id="firstNumber" class='number' value="0">
                <input type="number" id="secondNumber" class='number' value="0">
                <input type="number" id="result" class='number' value="0">

            </div>
            <div id="box2">
                <button class="btn white">1</button>
                <button class="btn white">2</button>
                <button class="btn white">3</button>
                <button class="btn orange" id="add" onclick="addition()">+</button>
                <button class="btn white">4</button>
                <button class="btn white">5</button>
                <button class="btn white">6</button>
                <button class="btn orange" id="sub" onclick="substraction()">-</button>
                <button class="btn white">7</button>
                <button class="btn white">8</button>
                <button class="btn white">9</button>
                <button class="btn orange" id="multiply" onclick="multiplication()">*</button>
                <button class="btn orange">0</button>
                <button class="btn orange">00</button>
                <button class="btn orange">.</button>
                <button class="btn orange" id="divide" onclick="division()">/</button>
            </div>
        </div>
    </div>
    <script>
        const firstNumber = document.getElementById("firstNumber")
        const operators = document.getElementById("operators")
        const sub = document.getElementById("sub")
        const add = document.getElementById("add")
        const multiply = document.getElementById("multiply")
        const divide = document.getElementById("divide")
        const secondNumber = document.getElementById("secondNumber")
        const clickForResult = document.getElementById("clickForResult")
        const result = document.getElementById("result")


        const addition = () => {
            result.value = Number(firstNumber.value) + Number(secondNumber.value)
        }
        const substraction = () => {
            result.value = Number.parseInt(firstNumber.value) - Number.parseInt(secondNumber.value)
        }
        const multiplication = () => {
            result.value = Number.parseInt(firstNumber.value) * Number.parseInt(secondNumber.value)
        }
        const division = () => {
            result.orange = Number.parseInt(firstNumber.value) / Number.parseInt(secondNumber.value)
        }
    </script>
</body>

</html>