<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Accordian</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            border: 1px solid black;
            border-radius: 10px;
            width: 800px;
        }

        .box {
            height: auto;
        }

        .heading {
            border-bottom: 1px solid black;
            padding: 10px 20px 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="container">
            <div class="box">
                <div class="heading">
                    <h1 class="">What is an Accordian?</h1>
                    <div class="icons">
                        <i class="fa-solid fa-angle-up" style="font-size: 20px;" id="icon1"></i>
                        <i class="fa-solid fa-angle-down" style="font-size: 20px;" id="icon2"></i>
                    </div>
                </div>
                <div class="content">
                    <h1 class="content-h1">Accordian is:</h1>
                    <p class="content-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus,
                        doloremque consequuntur, tempora, similique aliquid ratione necessitatibus officia magni
                        quisquam ea veniam incidunt rerum sint alias? Repellendus distinctio maxime accusantium, a,
                        corrupti in voluptates quae voluptatibus corporis eos, provident ea.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        let icon1 = document.getElementById('icon1')
        let icon2 = document.getElementById('icon2')
        let icons = document.getElementsByClassName('icons')[0];
        icons.
    </script>
</body>

</html>