<!-- <html>

<head>
    <Title>Creating_Navigation Menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 20px;
            
        }

        .navbar li {
            float: left;
            list-style: none; 
            padding: 10px 30px;
        }

        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red;
        }
        .navbar ul {
            overflow: auto;
        }
        .search{
            float: right;
            color: white;
            margin :10px 20px;
        }
        .navbar input{
            border : 1px solid black;
            border-radius: 10px;
            padding: 2px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#" style="margin-left: 200px;">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact us</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            box-sizing: border-box;
        }

        a {
            list-style: none;
            padding: 20px;
            color: white;
            text-decoration: none;
        }

        .search{
            padding: 20px;
            /* margin: 10px; */
        }
        input{
            height: 22px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="headpart">
        <nav class="options">
            <a href="#">Home</a>
            <a href="#">Content</a>
            <a href="#">Service</a>
            <a href="#">About</a>
            <div class="search">
                <input type="search" name="search" id="search" placeholder="Search this Website">
            </div>
        </nav>
    </header>
</body>

</html>