<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            margin: 0%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 10px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="D:\Fundamental of Computer and IT\IT Images\deadpool funny.jpg"
            alt="Your browser does not support Image file">
        <h3>
            WELCOME to my Website
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic aliquam eius impedit fuga esse
                rerum, officiis facere nam magnam libero, qui voluptate reiciendis vel voluptatem? Reiciendis provident,
                recusandae perferendis dolorum aperiam ipsam commodi!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic aliquam eius impedit fuga esse
                rerum, officiis facere nam magnam libero, qui voluptate reiciendis vel voluptatem? Reiciendis provident,
                recusandae perferendis dolorum aperiam ipsam commodi!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic aliquam eius impedit fuga esse
                rerum, officiis facere nam magnam libero, qui voluptate reiciendis vel voluptatem? Reiciendis provident,
                recusandae perferendis dolorum aperiam ipsam commodi!
            </p>
        </div>
    </div>

</body>

</html>