<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            height: 200px;
            width: 250px;
            border: 2px solid black;
            display: inline-block;
        }

        #box1 {
            background-color: red;
            position: relative;
            z-index: 2;
            /* z-index will work only for position: relative, absolute, fixed or sticky; */
        }

        
        #box2 {
            background-color: green;
            position: relative;
            right: 40px;

        }
        #box3 {
            background-color: orangered;
            visibility: hidden;
            /* visibility: hidden; hide the element but will show its empty space  */
        }
        
        #box4 {
            background-color: blue;
            
        }
        #box5 {
            background-color: black;
            display: none;
            /* display: none; will hide the element and the space */
        }

        #box6 {
            background-color: yellow;
        }
        #box7 {
            background-color: rgb(255 0 120);
            position: relative;
            bottom: 100px;
            left: 50px;
            z-index: 1;
        }
        #box8 {
            background-color: rgb(0, 195, 255);
            position: relative;
            bottom: 75px;
            right: 50px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Box</div>
    <div class="box" id="box2">Box</div>
    <div class="box" id="box3">Box</div>
    <div class="box" id="box4">Box</div>
    <div class="box" id="box5">Box</div>
    <div class="box" id="box6">Box</div>
    <div class="box" id="box7">Box</div>
    <div class="box" id="box8">Box</div>
</body>

</html>