<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            /* font-size: 10px; */
            border: 2px solid red;
            /* width: 300px; */
           
            
            /* width: 100vw; */
            /* height: 400px; */
            /* height: 100vh; */
            /* vh: View port height, to set height same as that of the screen */
        }

        /* h1 { */
            /* text-align: center; */
        /* } */

        #first {
            font-size: 2em;
            padding: 2em;
            margin: 2em; 
            /* It will take font size as reference, 3em means 3 times of font size not 3 times of parent i.e padding will be 3*30=90px  */
        }

        /* #second {
            font-size: 3rem;
            padding: 3rem; 
            It will take size of html as refenence
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>