<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            color: black;
            text-align: center;
            font-size: 50px;
            display: none;
        }

        @media (max-width:300px) {
            #box1 {
                display: block;
                background-color: red;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: violet;
            }
        }

        @media (min-width:500px) and (max-width:1000px) {
            #box3 {
                display: block;
                background-color: purple;
            }
        }

        @media (min-width:1000px) {
            #box4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Computer</div>
    <div class="box" id="box4">WideScreen Computer</div>
</body>

</html>