<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After_pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }

      header::before {
        background: url("Office.jpg") no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
      }

      .navigation {
        display: flex;
        font-size: 20px;
        justify-content: center;
        font-family: "Itim", cursive;
      }

      li {
        list-style: none;
        padding: 34px 23px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      h3 {
        font-size: 2rem;
      }

      p {
        width: 1000px;
        text-align: center;
      }

      section {
        margin: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
      }

      /* section::after{
            content: "this is a content";
        } */
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item"><a href="http://">Home</a></li>
          <li class="item"><a href="http://">About</a></li>
          <li class="item"><a href="http://">Service</a></li>
          <li class="item"><a href="http://">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <h3>Welcome to Coding World</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
          sapiente possimus iste officia quasi, asperiores, consequuntur eius
          nemo vitae laboriosam repudiandae incidunt natus et autem dolore ea
          corporis accusantium voluptate non dolor eos! Quos.
        </p>
      </section>
      <hr />
    </header>
  </body>
</html>
