<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Text Shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            /* border: 2px solid red; */
            margin: 23px 12px;
            /* border: 2px solid red; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            box-shadow: 1px 2px 7px 1px green;
            box-shadow: -10px -13px 10px 10px black;
            /* box-shadow: -10px -13px 10px rgba(234, 255, 0, 0.25); */
            box-shadow: inset 10px 13px 10px 10px black;
            /* box-shadow: inset -10px -13px 10px rgba(234, 255, 0, 0.25); */
            /* box-shadow: 4px 5px green, 8px 10px red; */
        }
        .card h2{
            /* text-shadow: offset-x offset-y blur-radius color; */
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 3px 2px 2px black; */
            /* text-shadow: -3px -2px 2px rgba(67, 67, 155, 0.5); */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam laboriosam asperiores magnam voluptatem iure voluptatum non facilis labore nam ipsum praesentium dicta delectus vel repudiandae explicabo odio voluptatibus, sit enim, tempore sequi doloremque?</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam laboriosam asperiores magnam voluptatem iure voluptatum non facilis labore nam ipsum praesentium dicta delectus vel repudiandae explicabo odio voluptatibus, sit enim, tempore sequi doloremque?</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam laboriosam asperiores magnam voluptatem iure voluptatum non facilis labore nam ipsum praesentium dicta delectus vel repudiandae explicabo odio voluptatibus, sit enim, tempore sequi doloremque?</p>
        </div>
    </div>
</body>

</html>