<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Animations and Keyframes</title>
    <style>
      .container {
        background-color: yellow;
      }
      @keyframes Nuri {
      }
      .box {
        background-color: aqua;
        width: 200px;
        height: 150px;
        position: relative;
        /* animation-name: Noor; */
        animation-name: Nuri;
        animation-duration: 4s; /* for per Iteration */
        /* animation-iteration-count: 2; */
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: forwards; /* If you want the object of maximum width. Default value: alternater */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in; Fast animation at the end */
        /* animation-delay: 2s; */
        /* animation-direction: reverse; */
        /* animation-fill-mode: backwards; */

        /* Animation Short-end property */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: Nuri 200ms ease-in 1s 10 backwards;
      }

      @keyframes Nuri {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 0px;
          left: 250px;
        }
        50% {
          top: 250px;
          left: 250px;
        }
        75% {
          top: 250px;
          left: 0px;
        }
        100% {
          top: 0px;
          left: 100px;
        }
      }
      @keyframes Noor {
        from {
          width: 200px;
        }
        to {
          width: 1200px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        div{
            display: inline-block;
        }
        #d2{
            background-color: greenyellow;
            height: 50px;
        }

        #btn{
            height: 50px;
            text-decoration: none;
            color: white;
        }
        #d1{
            background-color: black;
            /* height: 50px; */
            animation: greentoblack;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;   
        }
        @keyframes greentoblack {
            from{
                width: 0px;
            }
            to{
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div id="d2"><div id="d1"></div></div>
</body>
</html> -->
