<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* width: 550px; */
        }

        .box {
            padding: 10px;
            background-color: black;
            height: 300px;
            border: 2px solid white;
            border-radius: 20px;
            color: azure;
            width: 350px;
            transition: transform 2s ease-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            transform: skew(40deg);
            /* transform: scale(1.5); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /* transform: translate(123px); */

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box 1</div>
    </div>

</body>

</html>