<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids in CSS</title>
    <style>
      .container {
        /* height: px; */
        background-color: red;
        /* height: 700px; */
        display: grid;
        /* grid-template-columns: 133px 133px 133px; */
        /* grid-template-rows: 80px 133px 133px; */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr ));
        /* grid-template-rows: 43px 1fr 43px;*/
        row-gap: 12px;
        column-gap: 12px;
        /* justify-items: center; */
        /* align-items: center;  */
        /* place-items: center; */
      }

      .item {
        /* width: 100px; */
        background-color: aqua;
        height: 100px;
      }

      #item1 {
        /* background-color: black; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / span 3;
        /* width: 100vw; */
        /* justify-self: end; */
        /* align-self: end; */
        /* place-self: end; */
      }

      /* #item5 {
        background-color: black;
        grid-column-start: 1;
        grid-column-end: 4;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item" id="item1">1</div>
      <div class="item" id="item2">2</div>
      <div class="item" id="item3">3</div>
      <div class="item" id="item4">4</div>
      <div class="item" id="item5">5</div>
    </div>
  </body>
</html>
