<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 1000px;
        height: 400px;
        border: 1px dashed lightgrey;
        border-radius: 50%;
        margin: 0px auto;

        /* Linear Gradient */
        background-image: linear-gradient(to bottom, red, blue, purple);
        /* Default */
        /* background-image: linear-gradient(to top, red, blue, purple);
            background-image: linear-gradient(to left, red, blue, purple);
            background-image: linear-gradient(to bottom left, red, blue, purple);
            background-image: linear-gradient(10deg, red, blue, purple);
            background-image: linear-gradient(10deg, red 10%, blue, purple);
            background-image: repeating-linear-gradient(red, blue, purple);
            background-image: linear-gradient(to top, red, blue, purple);  */

        /* Radial Gradient
            /* background-image: radial-gradient(red,yellow,green); */
        /* background-image: radial-gradient(red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at top,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at bottom,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at left,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at right,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at top right,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at top left,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at bottom left,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at bottom right,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at 10%,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at 50%,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at 100%,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(circle at 25% 25%,red 10%,yellow 50%,green 90%); */
        /* background-image: radial-gradient(ellipse, transparent, red, transparent, yellow, transparent); */
        /* background-image:repeating-radial-gradient(red,yellow,green 10%); */
        /* background-image:repeating-radial-gradient(black,white 10%); */
      }
    </style>
  </head>

  <body>
    <h1 class="title">CSS Gradient Colors</h1>
    <div class="container" id="container"></div>
    <script>
      console.log(document.querySelectorAll(".container"));
      console.log(document.querySelector("#container"));
    </script>
  </body>
</html>
