<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orient Electric</title>
    <style>
        .Title{
            border: 2px solid rgb(255, 119, 0);
            background-color: black;
            width: 600px;
            margin: auto;
            box-sizing: border-box;
            border-style: dotted;
            border-radius: 30px;
            margin-top: 20px;
            padding-top: 10px;
        }
        img {
            width: 50px;
            display:block;
            margin: auto;
        }
        h2{
            color: rgb(255, 119, 0);
            text-align: center;
            margin: 0%;
        }    
        .navbar{
            background-color: black;
            border-radius: 20px;
            margin: auto;
            width: 1000px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            list-style: none;
            float: left;
            margin: 10px 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: wheat;
        }
    </style>
</head>

<body>
    <header>
        <div class="Title">
            <div class="center">
            <img src="D:\Fundamental of Computer and IT\IT Images\Orinet- O logo.png" alt="Error">
            <h2>
                Orient Electric
            </h2>
        </div>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li style="margin-left: 300px ;"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Offers</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>