<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            height: 300px;
            width: 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 1px solid rgb(187, 187, 187);
        }

        h1 {
            border: 1px solid black;
            padding: 3px 90px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 id="numberShowed">
            0
        </h1>
        <div class="incdec">
            <button class="btn1" id="increment" onclick="OperateIncrement()">+</button>
            <button class="btn2" id="decrement" onclick="OperateDecrement()">-</button>
        </div>
        <button type="reset" onclick="resetNumber()" id="reset">reset</button>
    </div>
    <script>
        let numberShowed = document.getElementById("numberShowed")
        let number = 0;

        const OperateIncrement = () => {
            try {
                number++;
                numberShowed.innerHTML = number
            } catch (error) {
                console.log(error);
            }
        }

        const OperateDecrement = () => {
            try {
                number--;
                numberShowed.innerHTML = number
            } catch (error) {
                console.log(error);
            }
        }

        const resetNumber = () => {
            try {
                number = 0;
                numberShowed.innerHTML = number;
            } catch (error) {
                console.log(error);
            }
        }
        
    </script>
</body>

</html>