<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        .box{
            background-color:plum;
            padding: 70px; 
            /* border-radius: 10px; */
        }

        #inside-box{
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="inside-box">
                hello
            </div>
        </div>
    </div>
    <script src="Exercise_3(Random_Joke).js"></script>
</body>
</html>